# MarsPlay

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivam/marsplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/marsplay/adapter/: PhotoRecyclerAdapter.java
app/src/main/java/com/shivam/marsplay/application/: MarsPlayApplication.java
app/src/main/java/com/shivam/marsplay/di/: ApiComponent.java  ApiHelper.java  AppModule.java
app/src/main/java/com/shivam/marsplay/listener/: UploadOptionSelectListener.java
app/src/main/java/com/shivam/marsplay/repository/: MainRepository.java
app/src/main/java/com/shivam/marsplay/ui/activity/: CameraActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/shivam/marsplay/ui/fragment/: BottomSheetFragment.java
app/src/main/java/com/shivam/marsplay/util/: Constants.java  ItemOffsetDecoration.java
app/src/main/java/com/shivam/marsplay/viewmodel/: CameraViewModel.java  MainViewModel.java
app/src/main/res/drawable-anydpi/: ic_loading.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo.xml  bottom_sheet_upload_option.xml  item_photo.xml
app/src/main/res/layout-land/: activity_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shivam/marsplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
